<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.devfiant</groupId>
    <artifactId>spring-micro-monolith</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <packaging>pom</packaging>
  <artifactId>component-a</artifactId>
  <name>Component A</name>
  <description>Spring Boot Micro-Monolith - Component A</description>

  <modules>
    <module>component-a-api</module>
    <module>component-a-services</module>
    <module>component-a-services-impl</module>
    <module>component-a-services-proxy</module>
    <module>component-a-microservice</module>
  </modules>

</project>
