<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devfiant</groupId>
    <artifactId>component-a</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>component-a-services-proxy</artifactId>
  <name>Component A Service Proxies</name>
  <description>Component A service proxies for different protocols.</description>

  <dependencies>
    <dependency>
      <groupId>com.devfiant</groupId>
      <artifactId>component-a-services</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>provided</scope>
    </dependency>    
  </dependencies>
  
</project>